<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
<header>
<q><em>Life is all about introspection</em></q>
</header>
<aside>
	<img src="https://s-media-cache-ak0.pinimg.com/736x/94/2a/0f/942a0fb9239c544bd3680fe0aa7e6fa3.jpg" style="height:50%;">
	<button onclick="changeframehome()" class="contentsofaside">Home</a>
	<button onclick="changeframeabout()" class="contentsofaside">About</a>
	<button onclick="changeframeskills()" class="contentsofaside">Skills</a>
</aside>
<div id="content"></div>
</body>
<script type="text/javascript">
	function changeframehome()
	{
		
	document.getElementById("content").innerHTML='<object type="text/html" data="terminal.html" style="width:100%; height:100%"></object>';
	}
	function changeframeabout()
	{
	document.getElementById("content").innerHTML='<object type="text/html" data="about.html" style="width:100%; height:100%"></object>';
	}
	function changeframeskills()
	{
	document.getElementById("content").innerHTML='<object type="text/html" data="skills.html" style="width:100%; height:100%"></object>';
	}
</script>
</html>
<style type="text/css">
body{
	padding-top:25px;
	padding-left:20%;
	margin:0;
}

 header
 {
 	position: fixed;
 	top:0px;
 	left: 0px;
 	background-color: #2F2E32;
 	text-align: center;
 	width: 100%;
 	padding: 4px;
 	border-color: #000000;
 	border-width:1px;
 	color:#ffffff;
 	font-weight: solid;
 	font-family:sans-serif;
 	z-index: 1;

 }
  aside
 {
 	
 	height: 100%;
 	width:20%;
 	background-color: #2F2E32;
 	border-color: #000000;
 	border-width:1px;
 	border-style: solid;
 	display: flex;
 	flex-direction: column;
 	position: fixed;
 	left: 0px;
 }
  .contentsofaside
 {
 	border-bottom: 1px solid #000000;
 	text-align: center;
 	padding:10px;
 	color:#000000;
 	font-weight: solid;
 	text-decoration: none;
 	font-family: "Times New Roman" ;
 }
#content
{
	position: fixed;
	height: 100%;
	width: 80%;
}


 </style>